<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Mcklein Giveaway</title>
<style type="text/css">
a:hover { color: #09F !important; text-decoration: underline !important; }
a:hover#vw { background-color: #CCC !important; text-decoration: none !important; color:#000 !important; }
a:hover#ff { background-color: #6CF !important; text-decoration: none !important; color:#FFF !important; }
</style>
</head>
<body marginheight="0" topmargin="0" marginwidth="0" style="margin: 0px; background-color: #FFFFFF;" bgcolor="#FFFFFF" leftmargin="0">
<!--100% body table-->
<table cellspacing="0" border="0" cellpadding="0" width="100%" bgcolor="#FFFFFF">
    <tr>
        <td>
            <!--email container-->
            <table cellspacing="0" border="0" align="center" cellpadding="0" width="624">
                <tr>
                    <td>
                        <!--header-->
                        <table cellspacing="0" border="0" cellpadding="0" width="624">
                            <tr>
                              <td valign="top"> <img src="http://mckleinusa.com/assets/common/themes/mcklein/assets/img/Blue_linepsd.jpg" height="10" width="624" />
                                    <!--top links-->
                                <table cellspacing="0" border="0" cellpadding="0" width="624">
                                        <tr>
                                            <td valign="middle" width="221">
                                                <p style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #333; margin: 0px;">Is this email not displaying correctly?</p>
                                            </td>
                                            <td valign="top" width="285">
                                                <p style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #333; margin: 0px;">
                                                    <webversion id="vw" style="float: left; padding: 5px; -webkit-border-radius: 3px; font-weight: bold; text-decoration: none; color: #333; -khtml-border-radius: 3px; background: #e9e8e8; -moz-border-radius: 3px; border-radius: 3px;"><a href="http://mckleinusa.com/assets/common/themes/mcklein/assets/img/PDF/newsletter.html">View it in a web browser</a></webversion>
                                                </p>
                                            </td>
                                            <td valign="top" width="118">
                                                <p style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #333; margin: 0px;">&nbsp;</p>
                                            </td>
                                        </tr>
                                  </table>
                                  <!--/top links-->
                                  <!--line break-->
                                  <table cellspacing="0" border="0" cellpadding="0" width="624">
                                      <tr>
                                          <td valign="top" width="624"><p><img src="http://mckleinusa.com/assets/common/themes/mcklein/assets/img/social-img/Promo_Newsletter_Header.jpg" height="284" width="624" /><a href="http://woobox.com/8n5p8n"><img src="http://mckleinusa.com/assets/common/themes/mcklein/assets/img/social-img/socialmedia.jpg" height="400" width="600" /><img src="http://mckleinusa.com/assets/common/themes/mcklein/assets/img/Blue_linepsd.jpg" height="10" width="624" /></a></p>
                                          </td>
                                      </tr>
                                  </table>
                                  <!--/line break--><!--/header content-->
                                </td>
                            </tr>
                        </table>
                        <!--/header-->
                        <!--line break--><!--/line break-->
                        <!--email content-->
                        <table cellspacing="0" border="0" id="email-content" cellpadding="0" width="624">
                            <tr>
                                <td>
                                    <!--section 1-->
                                    <table cellspacing="0" border="0" cellpadding="0" width="624">
                                        <tr>
                                          <td>
                                                <p style="font-size: 17px; line-height: 24px; font-family: Georgia, 'Times New Roman', Times, serif; color: #333; margin: 0px;"><a href="http://woobox.com/8n5p8n"><img src="http://mckleinusa.com/assets/common/themes/mcklein/assets/img/GiveAway_Hubbard.jpg" height="600px" alt="image dsc" style="border: solid 1px #FFF; box-shadow: 2px 2px 6px #333; -webkit-box-shadow: 2px 2px 6px  #333; -khtml-box-shadow: 2px 2px 6px #333; -moz-box-shadow: 2px 2px 6px #333;" width="622"/></a></p>
                                                <p style="font-size: 17px; line-height: 24px; font-family: Georgia, 'Times New Roman', Times, serif; color: #333; margin: 0px;"><img src="http://mckleinusa.com/assets/common/themes/mcklein/assets/img/Blue_linepsd.jpg" height="10" width="624" /></p>
                                            <h2 style="font-size: 36px; text-align: center; font-family: Helvetica, Arial, sans-serif; color: #333 !important; margin: 0px;"> Enter McKlein's First Giveaway!                                                </h2>
                                              <p style="font-size: 17px; text-align: center; line-height: 24px; font-family: Georgia, 'Times New Roman', Times, serif; color: #333; margin: 0px;">McKlein Company is having it's first soical media  givaway! The more times you follow, share, retweet the more chances you have to win a  McKleinUSA classic business case.                                            </p>
                                            <p style="font-size: 17px; line-height: 24px; font-family: Georgia, 'Times New Roman', Times, serif; color: #333;text-align:center; margin: 0px;"><a href="http://woobox.com/8n5p8n">Click here to enter the Giveaway!</a></p></td>
                                        </tr>
                                    </table>
                                    <!--/section 1-->
                                    <!--line break-->
                                    <table cellspacing="0" border="0" cellpadding="0" width="624">
                                        <tr>
                                            <td height="30" valign="middle" width="624"><img src="http://mckleinusa.com/assets/common/themes/mcklein/assets/img/Blue_linepsd.jpg" height="13" width="624" /></td>
                                        </tr>
                                    </table>
                                    <!--/line break-->
                                    <!--section 2--><!--/section 2-->
                                    <!--line break--><!--/line break-->
                                    <!--section 3-->
                                    <table cellspacing="0" border="0" cellpadding="0" width="624">
                                        <tr>
                                            <td>
                                                <p style="font-size: 17px; line-height: 24px; font-family: Georgia, 'Times New Roman', Times, serif; color: #333; margin: 0px;"></p>
                                                <h3 style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; color: #333 !important; margin: 0px;">Our Brands</h3>
                                                <!--line break-->
                                              <table cellspacing="0" border="0" cellpadding="0" width="624">
                                                    <tr>
                                                        <td height="35" valign="top"> <img src="http://mckleinusa.com/assets/common/themes/mcklein/assets/img/Blue_linepsd.jpg" height="10" width="624" /> </td>
                                                    </tr>
                                                </table>
                                                <!--/line break-->
                                                <table cellspacing="0" border="0" cellpadding="0" width="624">
                                                    <tr>
                                                      <td width="378" height="241" valign="top">
                                                          <h3 style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; color: #333 !important; margin: 0px;">McKleinUSA </h3>
                                                          <p style="font-size: 17px; line-height: 24px; font-family: Georgia, 'Times New Roman', Times, serif; color: #333; margin: 0px;"> McKleinUSA is the mid-tier brand of McKlein Company LLC, featuring a collection of fabric and leather business cases, and leisure bags. From its humble inception, McKleinUSA has grown to become known as a pioneer of innovation with mobile computer cases, and travel bags.</p>
                                                        <p style="font-size: 17px; line-height: 24px; font-family: Georgia, 'Times New Roman', Times, serif; color: #333; margin: 0px;">&nbsp;</p>
                                                       <p style="font-size: 17px; line-height: 24px; font-family: Georgia, 'Times New Roman', Times, serif; color: #333; margin: 0px;">&nbsp;</p>
                                                      <td valign="top" width="246"><a href="http://mckleinusa.com/"><img src="http://mckleincompany.com/wp-content/uploads/2011/11/McKleinUSAOurBrand_Icon.png" align="right" height="239" alt="img6" style="border: solid 1px #FFF; box-shadow: 2px 2px 6px #333; -webkit-box-shadow: 2px 2px 6px #333; -khtml-box-shadow: 2px 2px 6px #333; -moz-box-shadow: 2px 2px 6px #333; float: right;" width="217" /></a></td>
                                                    </tr>
                                                </table>
                                                <!--line break-->
                                                <table cellspacing="0" border="0" cellpadding="0" width="624">
                                                    <tr>
                                                        <td height="40" valign="middle"> <img src="http://mckleinusa.com/assets/common/themes/mcklein/assets/img/Blue_linepsd.jpg" height="10" width="624" /> </td>
                                                    </tr>
                                              </table>
                                                <!--/line break-->
                                                <table cellspacing="0" border="0" cellpadding="0" width="624">
                                                    <tr>
                                                      <td valign="top" width="378">
                                                        <h3 style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; color: #333 !important; margin: 0px;">Siamod</h3>
                                                        <p style="font-size: 17px; line-height: 24px; font-family: Georgia, 'Times New Roman', Times, serif; color: #333; margin: 0px;">Siamod&rsquo;s distinct look and feel is what sets this high-end brand apart from its competitors. Inspired by Italian-designs, Siamod features a collection of exotic leather mobile computers bags and leisure bags. In a short time since its inception, Siamod has become a must have for traveling professionals and leisure travelers.</p>
                                                        <p style="font-size: 17px; line-height: 24px; font-family: Georgia, 'Times New Roman', Times, serif; color: #333; margin: 0px;">&nbsp;</p>    
                                                        </td>
                                                        <td valign="top" width="246"><a href="http://siamod.mckleinusa.com"><img src="http://mckleincompany.com/wp-content/uploads/2011/11/SiamodOurBrand_Icon.png" align="right" height="239" alt="img7" style="border: solid 1px #FFF; box-shadow: 2px 2px 6px #333; -webkit-box-shadow: 2px 2px 6px #333; -khtml-box-shadow: 2px 2px 6px #333; -moz-box-shadow: 2px 2px 6px #333; float: right;" width="217" /></a></td>
                                                    </tr>
                                                </table>
                                                <!--line break-->
                                                <table cellspacing="0" border="0" cellpadding="0" width="624">
                                                    <tr>
                                                        <td height="40" valign="middle"> <img src="http://mckleinusa.com/assets/common/themes/mcklein/assets/img/Blue_linepsd.jpg" height="10" width="624" /> </td>
                                                    </tr>
                                                </table>
                                                <!--/line break-->
                                                <table cellspacing="0" border="0" cellpadding="0" width="624">
                                                    <tr>
                                                      <td width="378" height="244" valign="top">
                                                        <h3 style="font-size: 24px; font-family: Helvetica, Arial, sans-serif; color: #333 !important; margin: 0px;">ShopParinda</h3>
                                                        <p style="font-size: 17px; line-height: 24px; font-family: Georgia, 'Times New Roman', Times, serif; color: #333; margin: 0px;">Parinda&rsquo;s inception in 2009 was inspired by the idea to provide women with elegant and stylish handbags that perfectly complimented their lifestyles. With a commitment to alluring design and enduring style, the Parinda collection features a distinct blend of classic and contemporary influenced handbags, ranging from  tote bags to crossbodies.</p>
                                                        <p style="font-size: 17px; line-height: 24px; font-family: Georgia, 'Times New Roman', Times, serif; color: #333; margin: 0px;">&nbsp;</p>
                                                          <p style="font-size: 17px; line-height: 24px; font-family: Georgia, 'Times New Roman', Times, serif; color: #333; margin: 0px;">&nbsp;</p>
                                                      </td>
                                                        <td valign="top" width="246"><a href="http://shopparinda.com"><img src="http://mckleincompany.com/wp-content/uploads/2011/11/ParindaOurBrand_Icon.png" align="right" height="239" alt="img8" style="border: solid 1px #FFF; box-shadow: 2px 2px 6px #333; -webkit-box-shadow: 2px 2px 6px #333; -khtml-box-shadow: 2px 2px 6px #333; -moz-box-shadow: 2px 2px 6px #333; float: right;" width="217" /></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!--/section 3-->
                                    <!--line break-->
                                    <table cellspacing="0" border="0" cellpadding="0" width="624">
                                        <tr>
                                            <td height="30" valign="middle" width="624"><img src="http://mckleinusa.com/assets/common/themes/mcklein/assets/img/Blue_linepsd.jpg" height="13" width="624" /></td>
                                        </tr>
                                    </table>
                                    <!--/line break-->
                                    <!--footer-->
                                    <table cellspacing="0" border="0" cellpadding="0" width="624">
                                        <tr>
                                            <td>
                                                <p style="font-size: 17px; line-height: 24px; font-family: Georgia, 'Times New Roman', Times, serif; color: #333; margin: 0px; text-align:center;">You’re receiving this email because you’ve subscribed to our Newsletter. 
                                                    Not interested anymore?</p>
                                                <p style="font-size: 17px; line-height: 24px; font-family: Georgia, 'Times New Roman', Times, serif; color: #333; margin: 0px; text-align:center;">
  <unsubscribe style="color: #4b98d7; text-decoration: none;">Unsubscribe instantly.</unsubscribe>
                                                  <br />
                                                  <br />
                                                </p>
                                                <p style="font-size: 17px; line-height: 24px; font-family: Georgia, 'Times New Roman', Times, serif; color: #333; margin: 0px;"><img src="http://mckleinusa.com/assets/common/themes/mcklein/assets/img/Blue_linepsd.jpg" height="10" width="624" /></p>
                                          </td>
                                        </tr>
                                    </table>
                                    <!--/footer-->
                                </td>
                            </tr>
                        </table>
                        <!--/email content-->
                    </td>
                </tr>
            </table>
            <!--/email container-->
        </td>
    </tr>
</table>
<!--/100% body table-->
</body>
</html>